# Student-Management-System-Spring-Boot

./: pom.xml
src/main/java/springboot/coursework_spring/: CourseWorkSpringApplication.java
src/main/java/springboot/coursework_spring/controller/: GroupController.java  MarkController.java  PersonController.java
src/main/java/springboot/coursework_spring/entity/: Group.java  GroupCreate.java  Mark.java  Person.java  Subject.java
src/main/java/springboot/coursework_spring/entity/UserEntity/: Permission.java  Role.java  Status.java  User.java
src/main/java/springboot/coursework_spring/exception_handling/: CustomGlobalExceptionHandler.java  CustomizedExceptionHandlerResponse.java  JwtAuthenticationException.java  MarkAlreadyExistsException.java  NoSuchEntityException.java  WrongEntityParameterException.java
src/main/java/springboot/coursework_spring/repository/: GroupRepository.java  MarkRepository.java  PersonRepository.java  SubjectRepository.java
src/main/java/springboot/coursework_spring/service/: GroupService.java  GroupServiceImpl.java  MarkService.java  MarkServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: all-people1.jsp
src/main/resources/templates/: all-people.html  create_marks.html  create_person.html  show_marks.html  show_subjects.html  show_teachers.html
src/test/java/springboot/coursework_spring/: CourseWorkSpringApplicationTests.java
