spring.datasource.url=jdbc:mysql://localhost:3306/labdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#server.port=3333
#server.servlet.context.path=/springboot-rest

jwt.secret=proselyte
jwt.header=Authorization
jwt.expiration=604800
